FLASK_APP=app
FLASK_ENV=development
BUILDKIT_PROGRESS=plain
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
POSTGRES_DB=hello_flask_dev
APP_SETTINGS=app.kb_config.DevelopmentConfig


